<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        nav {
            width: 850px;
            margin: 5px auto;
            border: 1px solid gray;
        }
        nav ul {
            overflow: hidden; /* 부모단에 overflow:hidden */
        }
        nav ul li{
            float: left;
            width: 80px;
            list-style: none;
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            margin: 2px;
            font-weight: bold;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
        }
        nav ul li:nth-child(2n+1){
            background-color: orange;
        }
        nav ul li:nth-child(2n){
            background-color: yellow; 
        }
        nav ul li:first-child{
            background-color: lightgray;
            border-radius: 20px 0 0 20px;
        }
        nav ul li:last-child{
            background-color: lightgray;
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#1">menu1</a></li>
            <li><a href="#1">menu2</a></li>
            <li><a href="#1">menu3</a></li>
            <li><a href="#1">menu4</a></li>
            <li><a href="#1">menu5</a></li>
            <li><a href="#1">menu6</a></li>
            <li><a href="#1">menu7</a></li>
            <li><a href="#1">menu8</a></li>
        </ul>
    </nav>
</body>
</html>