﻿
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* * * * * 전체 레이아웃 잡기 * * * * */
        #header, #content, #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        .left, .right {
            float: left;
            width: 150px;
            height: 150px;
            background-color: lightgray;
            border: 1px solid gray;
        }

        .center {
            float: left;
            width: 693px;
            height: 150px;
            background-color: lightgray;
            border: 1px solid gray;

        }

        #content > div {
            height: 300px;
        }
        #header .left, #footer .right{border-radius: 30px 0;}
        #header .center {border-radius: 0 0 30px 30px;}
        #header .right, #footer .left{border-radius: 0 30px;}
        #content .left{border-radius: 0 30px 30px 0;}
        #content .center{border-radius: 30px;}
        #content .right{border-radius: 30px 0 0 30px;}
        #footer .center{border-radius: 30px 30px 0 0;}

        #content .center #nav ul{overflow:hidden;}
        #content .center #nav ul li {float: left; width:33%; list-style:none; text-align: center;}
        #content .centerw #nav ul li a{text-decoration:none; color:black; font-size:2em;}
        #content .center #section h1{text-align:center; padding:20px;}
        #content .center #section p{padding: 20px;}

        #content .right ol li:nth-child(9)~li{color:orangered;}
    </style>
</head>
<body>
    <div id="header">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div id="content">
        <div class="left"></div>
        <div class="center">
            <div id="nav">
                <ul>
                    <li><a href="#">menu 1</a></li>
                    <li><a href="#">menu 2</a></li>
                    <li><a href="#">menu 3</a></li>
                </ul>
            </div>
            <div id="section">
                <h1>AI 개발자 양성과정</h1>
                <p>모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</p>
            </div>
        </div>
        <div class="right">
            <ol>
                <li>태그</li>
                <li>전체(*)</li>
                <li>ID, Class</li>
                <li>속성</li>
                <li>후손, 자손(>)</li>
                <li>등위</li>
                <li>반응</li>
                <li>상태</li>
                <li>구조</li>
                <li>문자</li>
                <li>링크</li>
                <li>부정</li>
            </ol>
        </div>
    </div>
    <div id="footer">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>