﻿* {margin:0; padding:0;}
a{text-decoration:none; color:black; display:black;}
li{list-style:none;}

#nav_left{
    width:320px;
}
#nav_left ul{
    width:1000px; margin:0 auto;
    overflow:hidden;
}
#nav_left ul li {
    float:left;
    width:250px;
    text-align:center;
}
#nav_left ul li:first-child{
    border:1px solid gray;
    background-color:#FDEADA;
    height:25px;
    width:100px;
    text-align:center;
}

#nav_right {
    width:500px;
}
#nav_right ul {
    width: 1000px;
    margin: 10px auto;
    overflow: hidden;
}
#nav_right ul li{
    float:right;
    width:250px;

}
#modify td {
    text-align: center;
    border-bottom:1px solid gray;
}
#sub_title{
    border-bottom:1px solid gray;
}

#lnb ul{
    border:1px solid gray;
    margin:0; padding:0 10px;
    overflow:hidden;
}
    #lnb ul li {
        float: left;
        height: 30px;
        width:100px;
        text-align: center;
        border: 1px solid gray;
        box-sizing: border-box;
    }

footer {
    width: 1000px;
    margin: 10px auto;
    height: 30px;
    text-align: center;
    border: 1px solid black;
    background-color: #FDEADA;
}
