<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: 'NotoSansKR-Bold';
            src: url('ch05/NotoSansKR-Bold.ttf');
        }
        {font-family:NotoSansKR-Bold;}
        #wrap{
            width:600px; margin:0 auto;
            height:400px;
            border: 1px solid gray;
        }
        #wrap > #content {
            width:80%; height:100%; margin:0 auto;
            border: 1px solid red;
           /*background-image : url('ch05/sulhyun.jpg');
            background-repeat : no-repeat;
            background-position : center;*/
           background : url('ch05/sulhyun.jpg') center no-repeat;  
           background-size: 120%;/* 사진의 가로 사이즈를 content 영역의 120%로 맞춤*/
           font-size: 3em;
           text-align: center;
           color: yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
     <div id="content">
         설현 사진
    </div>
   </div>
</body>
</html>